{
  "name": "brighte-eats-node-backend",
  "version": "1.0.0",
  "description": "Brighte Eats backend using NestJS, GraphQL v13, TypeORM with MSSQL",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "nest build",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.11.0",
    "mssql": "^11.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.26"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.2.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}